{
  "name": "cybersygn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-pdfs": "python3 scripts/generate-pdfs.py",
    "generate-pdfs:vision": "python3 scripts/generate-vision-pdfs.py",
    "generate-pdfs:comprehensive": "python3 scripts/generate-comprehensive-pdfs.py",
    "generate-pdfs:all": "npm run generate-pdfs && npm run generate-pdfs:vision && npm run generate-pdfs:comprehensive",
    "test": "node scripts/run-detection.js",
    "test:vision": "node scripts/probe-vision-pdfs.mjs",
    "test:comprehensive": "node scripts/probe-comprehensive-pdfs.mjs",
    "test:real": "node scripts/run-real-detection.js",
    "test:bulk": "node scripts/run-bulk-detection.mjs",
    "test:fuzz": "node scripts/fuzz-detector.mjs",
    "test:multisigner": "node scripts/test-multisigner.mjs",
    "test:template-detection": "node scripts/test-template-detection.mjs",
    "test:robust": "npm run test:fuzz && npm run test:multisigner",
    "test:all-synthetic": "npm run test && npm run test:vision && npm run test:comprehensive",
    "test:worker": "node scripts/test-multi-signer.js",
    "test:stripe": "node scripts/test-stripe.js",
    "test:docx": "node scripts/test-docx-pipeline.js",
    "test:templates": "node scripts/test-templates.js",
    "build:templates": "node scripts/generate-templates.js",
    "vendor": "node scripts/vendor.js",
    "preview": "node scripts/serve-web.js",
    "build": "npm run smoke && node scripts/build-blog-cache.mjs && node scripts/build-use-cases.mjs && node scripts/build-comparisons.mjs && node scripts/build-best-for.mjs && node scripts/build-templates-library.mjs && node scripts/build-web.js",
    "build:compare": "node scripts/build-comparisons.mjs",
    "build:best": "node scripts/build-best-for.mjs",
    "build:web": "npm run smoke && node scripts/build-web.js",
    "build:seo": "node scripts/build-use-cases.mjs",
    "build:blog": "node scripts/build-blog-cache.mjs",
    "smoke": "node scripts/smoke-check.mjs",
    "lint:css": "node scripts/css-check.mjs",
    "eval:check": "node docs/evals/run-evals.mjs && node docs/evals/guardrails.test.mjs",
    "eval:run": "node docs/evals/run-evals.mjs --run",
    "lint": "npm run smoke && npm run lint:css && npm run lint:emdash && npm run check:calls && npm run eval:check",
    "check:calls": "node scripts/check-undefined-calls.mjs",
    "lint:emdash": "node tools/emdash-lint.mjs",
    "lint:emdash:dist": "node tools/emdash-lint.mjs --dist-only",
    "deploy": "npm run verify && npx wrangler deploy",
    "test:accuracy": "node scripts/measure-element-accuracy.mjs",
    "test:payout": "node scripts/test-payout.mjs",
    "test:events": "node scripts/test-events.mjs",
    "test:atomic": "node scripts/test-atomic.mjs",
    "test:erasure": "node scripts/test-erasure.mjs",
    "test:verify": "node scripts/test-verify.mjs",
    "test:signed": "node scripts/test-signed-pdf.mjs",
    "check:dist": "node scripts/check-dist-pages.mjs",
    "test:cron": "node scripts/test-cron-jobs.mjs",
    "test:geometry": "node scripts/test-detect-geometry.mjs",
    "test:multi": "node scripts/test-multisigner.mjs",
    "test:contracts": "node scripts/test-preview-contracts.mjs",
    "test:seometa": "node scripts/test-seo-meta.mjs",
    "test:claims": "node scripts/test-site-claims.mjs",
    "test:stripeevt": "node scripts/test-stripe-events.mjs",
    "test:templatedet": "node scripts/test-template-detection.mjs",
    "check:integrity": "node scripts/check-integrity.mjs",
    "verify": "npm run lint && npm run check:integrity && npm run build && npm run check:dist && npm run test:worker && npm run test:payout && npm run test:events && npm run test:atomic && npm run test:erasure && npm run test:signed && npm run test:observability && npm run test:decline && npm run test:freebilling && npm run test:docx && npm run build:templates && npm run test:templates && npm run test:verifyrec && npm run test:stripe && npm run test:cron && npm run test:geometry && npm run test:multi && npm run test:contracts && npm run test:seometa && npm run test:claims && npm run test:stripeevt && npm run test:templatedet",
    "test:verifyrec": "node scripts/test-verify.mjs",
    "test:observability": "node scripts/test-observability.mjs",
    "test:decline": "node scripts/test-decline-notice.mjs",
    "test:freebilling": "node scripts/test-free-billing.mjs"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.0.20",
    "@fontsource/inter": "^5.0.18",
    "@fontsource/jetbrains-mono": "^5.0.20",
    "mammoth": "^1.12.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.0.379"
  },
  "devDependencies": {
    "docx": "^9.7.0"
  }
}
